# MyProject

./: .gitignore  README.md  pom.xml
myproject-core/: pom.xml
myproject-core/src/main/java/com/test/site/bo/: JSONUtility.java
myproject-core/src/main/java/com/test/site/dao/impl/: UserDAOImpl.java
myproject-core/src/main/java/com/test/site/model/: StarComp.java
myproject-db/: pom.xml
myproject-db/src/main/resources/: db-changelog.xml  db1.xml
myproject-web/: pom.xml
myproject-web/src/main/java/com/test/site/controller/: BaseAction.java
myproject-web/src/main/webapp/WEB-INF/pages/: home.jsp
src/main/java/com/test/site/controller/: BaseAction.java
src/main/java/com/test/site/dao/: UserDAO.java
src/main/java/com/test/site/model/: HotelInfo.java  User.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
